# RandeeJia-Android

./: build.gradle  settings.gradle
ModifyUserAvtar/: build.gradle
ModifyUserAvtar/src/androidTest/java/cn/randeejia/modifyuseravtar/: ExampleInstrumentedTest.java
ModifyUserAvtar/src/main/: AndroidManifest.xml
ModifyUserAvtar/src/main/java/cn/randeejia/modifyuseravtar/: AppCallback.java  AppUtil.java  ClipPhotoActivity.java  ClipView.java  DefaultChoosePhotoWidget.java  ImageUtil.java  MyPreference.java
ModifyUserAvtar/src/main/res/drawable/: shape_bg_radius_green.xml
ModifyUserAvtar/src/main/res/layout/: activity_clip_photo.xml  layout_choose_photo.xml  view_horizontal_line.xml
ModifyUserAvtar/src/main/res/values/: colors.xml  strings.xml
ModifyUserAvtar/src/test/java/cn/randeejia/modifyuseravtar/: ExampleUnitTest.java
RandeeJiaUtil/: build.gradle
RandeeJiaUtil/src/androidTest/java/cn/randeejia/util/: ExampleInstrumentedTest.java
RandeeJiaUtil/src/main/: AndroidManifest.xml
RandeeJiaUtil/src/main/java/cn/randeejia/util/: AppInfoUtil.java  BASE64Encoder.java  LogUtil.java  MD5Util.java  ManifestUtil.java  StorageUtil.java  ToastUtil.java
RandeeJiaUtil/src/main/res/layout/: layout_toast.xml
RandeeJiaUtil/src/main/res/values/: strings.xml
RandeeJiaUtil/src/test/java/cn/randeejia/util/: ExampleUnitTest.java
RotateTextView/: build.gradle
RotateTextView/src/androidTest/java/cn/randeejia/rotatetextview/: ExampleInstrumentedTest.java
RotateTextView/src/main/: AndroidManifest.xml
RotateTextView/src/main/java/cn/randeejia/rotatetextview/: RotateTextView.java
RotateTextView/src/main/res/values/: attrs.xml
RotateTextView/src/test/java/cn/randeejia/rotatetextview/: ExampleUnitTest.java
UpgradeApp/: build.gradle
UpgradeApp/src/androidTest/java/com/randeejia/updateapp/: ExampleInstrumentedTest.java  UpgradeManagerAndroidUnitTest.java
UpgradeApp/src/main/: AndroidManifest.xml
UpgradeApp/src/main/java/com/randeejia/updateapp/: UpgradeManager.java
UpgradeApp/src/main/java/com/randeejia/updateapp/bean/: DownloadBean.java  UpdateBean.java
UpgradeApp/src/main/java/com/randeejia/updateapp/download/: DownloadManager.java  DownloadService.java  IDownload.java
UpgradeApp/src/main/kotlin/com/randeejia/updateapp/: bean.kt  download.kt  upgrade.kt
UpgradeApp/src/main/res/values/: strings.xml
UpgradeApp/src/test/java/com/randeejia/updateapp/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/randeejia/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/randeejia/app/: GalleryDemoActivity.java  ImagePagerAdapter.java  KotlinMainActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_gallery_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/randeejia/app/: ExampleUnitTest.java
galleryview/: build.gradle
galleryview/src/androidTest/java/cn/randeejia/galleryview/: ExampleInstrumentedTest.java
galleryview/src/main/: AndroidManifest.xml
galleryview/src/main/java/cn/randeejia/galleryview/: GalleryTransformer.java
galleryview/src/test/java/cn/randeejia/galleryview/: ExampleUnitTest.java
upgradleapp-kotlin/: build.gradle
upgradleapp-kotlin/src/androidTest/java/com/randeejia/upgradleapp/: ExampleInstrumentedTest.java
upgradleapp-kotlin/src/main/: AndroidManifest.xml
upgradleapp-kotlin/src/main/res/values/: strings.xml
upgradleapp-kotlin/src/test/java/com/randeejia/upgradleapp/: ExampleUnitTest.java
