apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'

def version_code = 4
def version_name = '0.4'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /**
     * 单元测试依赖库
     */

    // Required for local unit tests (JUnit 4 framework)
    testImplementation "junit:junit:$rootProject.ext.junitVersion"


    // Required for instrumented tests
    androidTestImplementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.testRunnerVersion"

    // Optional -- Hamcrest library
    androidTestImplementation "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrestVersion"
}
publish {
    userOrg = 'randeejia'      //bintray注册的用户名
    groupId = 'cn.randeejia'         //compile引用时的第1部分groupId
    artifactId = 'upgrade'     //compile引用时的第2部分项目名
    publishVersion = version_name    //compile引用时的第3部分版本号
    desc = 'App Upgrade'
    website = 'https://github.com/randeejia/RandeeJia-Android'
}
