<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <include layout="@layout/view_horizontal_line"/>
        <TextView
            android:id="@+id/text_take_photo"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/color_white"
            android:text="通过拍照上传"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <include layout="@layout/view_horizontal_line"/>

        <TextView
            android:id="@+id/text_choose_from_album"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/color_white"
            android:text="从相册选择"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>


</FrameLayout>