apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    compile project(':RandeeJiaUtil')
}

publish {
    userOrg = 'randeejia'      //bintray注册的用户名
    groupId = 'cn.randeejia'         //compile引用时的第1部分groupId
    artifactId = 'modifyuseravatar'     //compile引用时的第2部分项目名
    publishVersion = '1.0.7'    //compile引用时的第3部分版本号
    desc = 'Modify User Avatar'
    website = 'https://github.com/randeejia/RandeeJia-Android'
}
