apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName "1.0.12"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation project(':RandeeJiaUtil')
}

publish {
    userOrg = 'randeejia'      //bintray注册的用户名
    groupId = 'cn.randeejia'         //compile引用时的第1部分groupId
    artifactId = 'modifyuseravatar'     //compile引用时的第2部分项目名
    publishVersion = '1.0.12'    //compile引用时的第3部分版本号
    desc = 'Modify User Avatar'
    website = 'https://github.com/randeejia/RandeeJia-Android'
}
